/* Global Rules */
:root {
    --lato : 'Lato', sans-serif;
    --roboto : 'Roboto', sans-serif;
    --pacifico: 'Pacifico', sans-serif;
    --opens: 'Open Sans', sans-serif;
    --outfit: 'Outfit', sans-serif;
    --seccolor: #d47e31;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Pacifico', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin: 0 auto;
    padding-right: 80px;
    padding-left: 80px;
}
@media (max-width: 768px) {
    .container {
        padding-right: 40px;
        padding-left: 40px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    background-color: rgb(0 0 0 / 50%);
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 76px;
}
header .container .logo a {
    color: white;
    font-family: var(--roboto);
    font-weight: bold;
    font-size: 32px;
}
header .container nav ul {
    display: flex;
    gap: 50px;
}
header .container nav ul li a {
    color: white;
    font-family: var(--roboto);
    font-weight: normal;
}
header .container nav ul li a:hover {
    color: var(--seccolor);
}
header .container .delivery {
    display: flex;
    align-items: center;
    gap: 5px;
}
header .container .delivery p {
    color: white;
}
header .container .burger-menu {
    flex-direction: column;
    gap: 7px;
    display: none;
}
header .container .burger-menu span {
    display: block;
    background-color: white;
    height: 5px;
    width: 40px;
    border-radius: 5px;
}
/* Media Queries For Header */
@media (max-width: 800px) {
    header .container .delivery {
        display: none;
    }
}
@media (max-width: 768px) {
    header .container nav ul {
        background-color: rgb(0 0 0 / 46%);
        flex-direction: column;
        position: absolute;
        top: 76px;
        left: 50%;
        transform: translateX(-50%);
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        display: none;
    }
    header .container nav ul.active {
        display: flex;
    }
}
@media (max-width: 768px) {
    header .container .burger-menu {
        display: flex;
    }
}
/* End Header */
/* Start Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: url(../images/foodv2.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero-section .text-content h2{
    color: white;
    font-family: var(--pacifico);
    font-size: 160px;
    text-align: center;
}
@media (max-width: 768px) {
    .hero-section .text-content h2 {
        font-size: 80px;
    }
}
.hero-section .text-content p {
    max-width: 600px;
    height: 236;
    margin-top: 54px;
    background-color: #3B2E11;
    padding: 20px 40px;
    font-size: 20px;
    text-align: center;
    color: white;
    line-height: 1.6;
    text-align: center;
}
/* End Hero Section */
/* Start About Us */
.about-us {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,auto);
    gap: 20px;
    margin-bottom: 80px;
}
.about-us .heading h2 {
    color: #d47e31;
    font-family: var(--lato);
    font-weight: bold;
    font-size: 50px;
}
.about-us .heading p {
    font-family: var(--opens);
    font-weight: medium;
    font-size: 50px;
    text-transform: uppercase;
}
.about-us .text-content p {
    font-family: var(--opens);
    font-size: 20px;
    line-height: 2.6;
    margin-bottom: 20px;
}
.about-us .image {
    width: 500px;
    grid-row: 1/3;
}
.text-content a {
    color: var(--seccolor);
    position: relative;
    text-transform: uppercase;
    font-family: var(--opens);
    font-size: 20px;
}
.text-content a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: var(--seccolor);
    left: 0;
    top: 27px;
}
@media (max-width: 768px) {
    .about-us {
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        margin-top: 50px;
        row-gap: 40px;
    }
    .about-us .image {
        width: 300px;
        order: 1;
        grid-row: auto;
    }
    .about-us .heading {
        text-align: center;
        order: 0;
    }
    .about-us .text-content {
        text-align: center;
        order: 2;
    }
    .about-us .text-content p {
        max-width: 300px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .about-us .image {
        width: 400px;
    }
    .about-us .image {
        width: 350px;
    }
    .about-us .heading h2 {
    font-size: 40px;
    }
    .about-us .heading p {
        font-size: 30px;
        
    }
    .text-content a {
        font-size: 16px;
    }
}
/* End About Us */
/* Start Discount offers */
.discount-offers {
    width: 100%;
    height: 100%;
    background-image: url(../images/wooden-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.discount-offers .container h1 {
    padding-top: 70px;
    color: white;
    text-transform: uppercase;
    font-family: var(--outfit);
    text-align: center;
    margin-bottom: 70px;
}
.discount-offers .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 70px;
}
@media (max-width: 768px) {
    .discount-offers .container .cards {
        justify-content: center;
    }
}
.discount-offers .container .cards .food-card {
    width: 250px;
    height: 425px;
    background-color: white;
    border-radius: 15px;
}
.discount-offers .container .cards .food-card img {
    width: 250px;
}
.discount-offers .container .cards .food-card p:first-of-type{
    font-family: var(--outfit);
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    padding: 25px 15px;
    position: relative;
}
.discount-offers .container .cards .food-card p:first-of-type::after {
    content: "25$";
    color: white;
    font-size: 25px;
    background-color: var(--seccolor);
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 83%;
    transform: translate(-50%,-50%);

}
.discount-offers .container .cards .food-card p:last-of-type {
    padding: 10px 15px;
    text-transform: uppercase;
    font-family: var(--opens);
    font-size: 16px;
}
.discount-offers .container {
    position: relative;
}
.discount-offers .container button {
    background-color: red;
    color: white;
    border: none;
    font-size: 40px;
    font-family: var(--outfit);
    font-weight: bold;
    text-transform: uppercase;
    width: 350px;
    height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 70px;
}
@media (max-width: 768px) {
    .discount-offers .container button {
        font-size: 30px;
        width: 250px;
        height: 100px;
    }
}
/* End Discount offers */
/* Start Online Delievery */
.online-dil {
    width: 100%;
    height: 100%;
    background-image: url(../images/marble-bg.png);
    background-size: cover;
}
.online-dil .container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 40px;
    row-gap: 15px;
    padding-bottom: 80px;
}
.online-dil .container .dil-head h2 {
    color: #d47e31;
    font-family: var(--lato);
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}
.online-dil .container .dil-head p {
    font-family: var(--outfit);
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.online-dil .container .deliv-boy-img{
    grid-row: span 4;
    width: 100%;
}
.online-dil .container .text-content p{
    width: 60%;
    line-height: 1.6;
    font-family: var(--roboto);
    font-size: 18px;
}
.online-dil .container .stores img:first-of-type {
    margin-right: 40px;
}
@media (max-width: 768px) {
    .online-dil .container {
        padding-top: 70px;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .online-dil .container .text-content p{
        width: 100%;
    }
    .online-dil .container .stores {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .online-dil .container .stores img{
        width: 50%;
    }
    .online-dil .container .stores img:first-of-type {
        margin-right: 0px;
    }
}
/* End Online Delievery */
/* Start Contact Us */
.contact-us .container {
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact-us .container h2 {
    color: #d47e31;
    font-family: var(--lato);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-bottom: 80px;
}
.contact-us .container .content {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
@media (max-width: 768px) {
    .contact-us .container .content {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
}
.contact-us .container .content form {
    display: flex;
    flex-direction: column;
    width: 70%;
}
@media (max-width: 768px) {
    .contact-us .container .content form {
        width: 100%;
        align-items: center;
    }
}
.contact-us .container .content form input {
    width: 100%;
    outline: none;
    padding: 20px 25px;
    border-radius: 10px;
    margin-bottom: 45px;
}
.contact-us .container .content form input::placeholder{
    font-family: var(--opens);
    font-size: 18px;
    letter-spacing: 5px;
}
.contact-us .container .content form textarea{
    padding: 20px 25px;
    font-family: var(--opens);
    font-size: 18px;
    letter-spacing: 5px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 45px;
}
@media (max-width: 768px) {
    .contact-us .container .content form textarea {
        width: 100%;
    }
}
.contact-us .container .content form [type="submit"] {
    background-color: var(--seccolor);
    border: none;
    width: 200px;
    color: white;
    text-transform: uppercase;
    font-family: var(--opens);
    font-weight: bold;
    font-size: 23px;
    letter-spacing: 5px;
}
.contact-us .container .content .infos {
    width: 100%;
    height: 70%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
@media (max-width: 768px) {
    .contact-us .container .content .infos {
        align-items: center;
    }
}
.contact-us .container .content .infos p:nth-child(1),
.contact-us .container .content .infos p:nth-child(3){
    font-family: var(--outfit);
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-us .container .content .infos p:nth-child(2),
.contact-us .container .content .infos p:nth-child(4),
.contact-us .container .content .infos p:nth-child(5) {
    font-family: var(--opens);
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-us .container .content .infos .social-media-icons {
    width: 224px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .infos .contact {
        margin-bottom: 50px;
    }
    .infos .based-in {
        margin-bottom: 50px;
        
    }
    .infos .social-media-icons {
        margin-bottom: 50px;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    background-color: var(--seccolor);
    padding-top: 80px;
    padding-bottom: 80px;
}
footer .container .three-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 50px;
}
footer .container .three-columns .contact {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .container .three-columns .contact p{
    font-family: var(--roboto);
    font-size: 18px;
    color: white;
}
footer .container .connect p{
    text-align: center;
    color: white;
    font-family: var(--roboto);
    font-size: 18px;
}
footer .container .connect .s-m{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
footer .container .three-columns .newsletter{
    display: flex;
    height: 160px;
    flex-direction: column;
    justify-content: space-between;
}
footer .container .three-columns .newsletter h2 {
    font-family: var(--outfit);
    font-weight: bold;
    font-size: 25px;
    color: white;
    letter-spacing: 2px;
}
footer .container .three-columns .newsletter [type="email"] {
    padding: 15px 25px;
    width: 295px;
    border: none;
    border-radius: 5px;
    outline: none;
}
footer .container .three-columns .newsletter [type="email"]::placeholder {
    letter-spacing: 5px;
}
footer .container .three-columns .newsletter [type="submit"] {
    background-color: black;
    color: white;
    outline: none;
    border: none;
    width: 295px;
    padding: 15px 20px;
    font-family: var(--roboto);
    font-size: 20px;
    cursor: pointer;
}
footer .container .designed-by {
    margin-top: 70px;
    color: white;
    text-align: center;
}
footer .container .designed-by .copyright {
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    footer .container .three-columns .contact {
        text-align: center;
        margin-bottom: 50px;
    }
    footer .container .three-columns .connect {
        margin-bottom: 50px;
    }
    footer .container .three-columns .newsletter {
        align-items: center;
    }
}
/* End Footer */



